set init
set daemon 30
set logfile /install/monit.log

check host splash with address 127.0.0.1
    start program = "/install/start.sh"
    stop program = "/install/stop.sh"
    if failed port 8050 protocol HTTP
      request /
      with timeout 10 seconds
      then restart

check file splash_stderr with path /install/splash.stderr
    if size > 2 GB then exec "/install/clean_logs.sh"

check file splash_stdout with path /install/splash.stdout
    if size > 2 GB then exec "/install/clean_logs.sh"

set httpd port 9001
    allow admin:admin
