set init
set daemon 120
set logfile /install/monit.log

check host splash with address 127.0.0.1
    start program = "/install/start.sh"
    stop program = "/install/stop.sh"
    if failed port 8050 protocol HTTP
      request /
      with timeout 10 seconds
      then restart
if 10 restarts within 10 cycles then timeout

set httpd port 9001
    allow admin:admin
